{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorCustomizations": {
    "activityBar.background": "#5D082C",
    "titleBar.activeBackground": "#820B3E",
    "titleBar.activeForeground": "#FFFCFD"
  }
}